<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">      
      <a class="navbar-brand" ui-sref="menu">Water Bomb Sale</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li>
		         	<a ui-sref="menu">		         		 
		         		 Inicio 
		         	</a>
		 </li>
     <li>
              <a ui-sref="mapa">                 
                  Mapa
              </a>
    </li>
		 <li>
		         	<a ui-sref="alta">
		         		Alta
		         	</a>
		 </li>
		 <li>
		         	<a ui-sref="grilla"> 
		         		Grilla
		         	</a>
		 </li>
     <li>
              <a ui-sref="altaProducto">
                Alta Bomba
              </a>
     </li>
     <li>
              <a ui-sref="grillaProductos">
                Grilla Bombas
              </a>
     </li>
     <li>
              <a ui-sref="grillaPedidos">
                Grilla Pedidos
              </a>
     </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ng-click="deslogear()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron"  id="portada">
  <div class="container text-center">
    <h1>Water Bomb Sale</h1>      
    <p>Venta de bombas de agua</p>
  </div>
</div>