  <div class="container">				
				<div class="container">
					<h1 id="titulomenu">OPERACIONES</h1>
						<ul class="list-group">
         					<li class="list-group-item">
					         	<a ui-sref="menu">		         		 
					         		 Inicio 
					         	</a>
		 					</li>
		 					<li class="list-group-item">
					         	<a ui-sref="mapa">		         		 
					         		 Mapa
					         	</a>
		 					</li>
		 					<li class="list-group-item">
					         	<a ui-sref="alta">
					         		Alta Persona
					         	</a>
		 					</li>
		 					<li class="list-group-item">
		         				<a ui-sref="grilla"> 
		         					Grilla Personas
		         				</a>
		 					</li>
		 					<li class="list-group-item">
					         	<a ui-sref="altaProducto">
					         		Alta Bomba
					         	</a>
		 					</li>
		 					<li class="list-group-item">
		         				<a ui-sref="grillaProductos"> 
		         					Grilla Bombas
		         				</a>
		 					</li>
		 					<li class="list-group-item">
		         				<a ui-sref="grillaPedidos"> 
		         					Grilla Pedidos
		         				</a>
		 					</li>
      					</ul>						
				</div>
		</div>