<div class="container">		           			
	<h1 id="titulomenu">Listado de personas</h1>
							
								<table class='table table-hover table-responsive' id="listaPersonas">
									<thead>
										<tr>
											<th>  Foto   </th>				
											<th>  Nombre     </th>
											<th>  Apellido   </th>
											<th>  Dni        </th>
											<th>  Rol        </th>
											<th>  BORRAR     </th>
											<th>  MODIFICAR  </th>
										</tr> 
									</thead>
									<tr ng-repeat="persona in ListadoPersonas | filter:mifiltro as resultado">

										<td><img  class='fotoGrilla' ng-src="fotos/{{persona.foto}}" /></td>
							
										<td>{{persona.nombre}}</td>
										<td>{{persona.apellido}}</td>
										<td>{{persona.dni}}</td>
										<td>{{persona.rol}}</td>									

													
										<td><button class='btn btn-danger' name='Borrar' ng-click="Borrar(persona)">   <span class='glyphicon glyphicon-remove-circle'>&nbsp;</span>Borrar</button></td>
										
										<!-- <td><button class='btn btn-warning' name='Modificar' ng-click="Modificar()"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Modificar</button></td> -->
										<td><button class='btn btn-warning' name='Modificar' ui-sref="modificar({id:persona.id,nombre:persona.nombre,apellido:persona.apellido,dni:persona.dni,rol:persona.rol,foto:persona.foto,clave:persona.clave})"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Modificar</button></td>

									</tr>


									<tr ng-if="resultado.length == 0">

										<td></td>							
										<td>No existen personas con esos datos..</td>
										<td></td>
										<td></td>
										<td></td>										
										<td></td>
															
									</tr>



								</table>						
</div>