<div class="container">		    
	<h1 id="titulomenu">Alta usuario</h1>
	<form id="form"  enctype="multipart/form-data" >
		<div class="form-group">
			<label>Apellido</label>
			<input type="text" name="apellido" ng-model="persona.apellido" placeholder="ingrese apellido" value="" class="form-control"/>	
		</div>
		<div class="form-group">
			<label>Nombre</label>		
			<input type="text" name="nombre" ng-model="persona.nombre" placeholder="ingrese nombre" value="" class="form-control"/> 
		</div>
		<div class="form-group">
			<label>DNI</label>
			<input type="text" name="dni" ng-model="persona.dni" placeholder="ingrese dni" value=""    class="form-control" /> 		
		</div>
		<div class="form-group">
			<label>Clave</label>
			<input type="password" name="clave" ng-model="persona.clave" placeholder="ingrese clave" value=""    class="form-control" /> 
		</div>
		<div class="form-group">
			<label>Rol</label>
			<select name="rol" ng-model="persona.rol" class="form-control">
				<option value="vendedor">Vendedor</option>
				<option value="admin">Admin</option>
			</select>
		</div>		

		<input type="file" nv-file-select uploader="uploader" class="btn btn-primary" required multiple/><br/>
        
    <ul>		
        <li ng-repeat="item in uploader.queue">        	
            Archivo: <span ng-bind="item.file.name"></span><br/>            
            <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
            <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                <span class="glyphicon glyphicon-trash"></span> Remove
            </button>
        </li>		
    </ul>
	<a class="btn btn-info " name="guardar" ng-show="uploader.queue[0]" ng-click="Guardar()" ><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</a>	
	<input type="hidden" value="" id="idParaModificar" name="agregar" />
	<input type="hidden" value="" id="hdnAgregar" name="agregar" />
	</form>	
</div>